# Exploratory Data Analysis (EDA)

In this notebook, we will explore the data available in the CSV files to understand the distribution and relationships.

## Load Data

```python
import pandas as pd

# Load CSV files
customers = pd.read_csv('../data/Customers.csv')
employees = pd.read_csv('../data/Employees.csv')
products = pd.read_csv('../data/Products.csv')
purchase_history = pd.read_csv('../data/Purchase_History.csv')

customers.head()

In [1]:
import pandas as pd

# Load CSV files
customers = pd.read_csv('../data/Customers.csv')
employees = pd.read_csv('../data/Employees.csv')
products = pd.read_csv('../data/Products.csv')
purchase_history = pd.read_csv('../data/Purchase_History.csv')

customers.head()

,customer_id,name,email,phone_number,address,city,country,registration_date
0,4550,Anthony Freeman,casey78@example.org,(701)329-3213x374,"4962 Ryan Path\nPort Lisaborough, KS 75553",East Heather,Samoa,2022-12-18
1,6866,Sophia Mcknight,christopherreynolds@example.net,(519)366-9062,"517 Autumn Forks\nWest Melanieburgh, CA 44902",Carloschester,Sri Lanka,2021-06-14
2,2699,Dr. Paul Flowers,yhill@example.net,+1-591-941-3415x86516,"8977 Baker Point\nWest Jesse, VI 28196",Charleneside,Iraq,2024-01-02
3,5003,Jason Smith,michael50@example.org,+1-774-734-1015x127,"PSC 7495, Box 5398\nAPO AE 71028",South Lisa,Trinidad and Tobago,2021-05-14
4,9154,Lindsay Oliver,frobinson@example.com,+1-729-885-4120x849,"62725 Ayers Courts\nMarkshire, NC 17178",Petersonstad,British Virgin Islands,2021-08-02

In [2]:
employees.head()

,employee_id,name,job_title,email,phone_number,hire_date,salary
0,392,Daniel Jackson,Learning mentor,clucas@evans.com,674.839.2480x2695,2023-03-02,9266
1,65,Amanda Walker,Water quality scientist,jennifermadden@reeves.com,545-454-3672x8154,2023-11-21,71226
2,105,Douglas Brooks,Ship broker,pamela22@wright-adams.com,351.624.4892x0077,2024-05-19,13745
3,335,Janet Mora,"Engineer, maintenance (IT)",tinajenkins@peterson.com,+1-755-978-3433,2022-04-23,98792
4,133,Mrs. Andrea Berg MD,Event organiser,williamsreginald@james.com,370-528-6754x4579,2022-03-10,85486

In [3]:
products.head()

   product_id    product_name    category  price  stock_quantity
0         197            Sofa   Furniture  53.86             348
1         264  Stuffed Animal        Toys  34.22             375
2        1793         Blender  Appliances  36.31              46
3        1444         Toy Car        Toys  56.32              49
4        1023  Vacuum Cleaner  Appliances  84.08             421

In [4]:
purchase_history.head()

   purchase_id  customer_id  product_id purchase_date  quantity  total_amount
0        10351         7107        1945    2024-03-24         9        650.61
1         7773          303        1646    2024-03-13         1         65.07
2        10697         6986         723    2024-05-02         8        387.60
3        11887         3924         402    2024-02-15         1         22.31
4        15123         8046        1436    2024-05-14         7        454.58